spring.application.name=productdetails
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=productdetails
spring.datasource.username= DESKTOP-GUVP6BR\Shubham Kumawat
spring.datasource.password= Shu@bham

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update